<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="RouteConfig.js"></script>
<script src="f_user/userCtrl.js"></script>
<!-- <script src="c_blog/BlogController.js"></script> -->
</head>
<body ng-app="MyModule">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SocialHub</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#/">Home</a></li>
      <li><a href="#/login">Login</a></li>
      <li><a href="#/register">Register</a></li>
      <li><a href="#/contactus">Contact Us</a></li>
      <li><a href="#/aboutus">About Us</a></li>
      <li class="dropdown">
      	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog<span class="Caret"></span></a>
      	<ul class="dropdown-menu">
      		<li><a href="#/addBlog">Add Blog</a></li>
      		<li><a href="#/showBlog">Show Blog</a></li>
      		<li><a href="#/adminBlog">Manage Blog</a></li>
      	</ul>
      </li>
    </ul>
    <div class="nav navbar-nav navbar-right" ng-hide="currentUser==undefined">
    	<font color="white" face="calibri" size='2'>Welcome {{currentUser.username}} Logout</font>
    </div>
    </div>
</nav>

<div class="container">
<div ng-view></div>
</div>



</body>
</html>
